NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA2oVByxHoWhm3Y5-keOtZXzLxm0V18xyc
NEXT_PUBLIC_AUTH_DOMAIN=rickysegura-dc454.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rickysegura-dc454
NEXT_PUBLIC_STORAGE_BUCKET=rickysegura-dc454.firebasestorage.app
NEXT_PUBLIC_SENDER_ID=1026382777269
NEXT_PUBLIC_APP_ID=1:1026382777269:web:932bfcd5d75ca957f467fc
NEXT_PUBLIC_MEASUREMENT_ID=G-TB71DYFLC9